## Configuracin de Spring


spring.application.name= ms-orders
eureka.client.service-url.defaultZone: ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:false

server.port=8084

getProduct.url=http://ms-products/products/%s
