## Configuracin de Spring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
spring.datasource.username=root
spring.datasource.password=RFQ36270
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Configuracin de Instancia

spring.application.name= ms-products
eureka.client.service-url.defaultZone: ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:false

server.port=8086

